SUPABASE_URL=https://vpdyhtbuvtdtrwunnmjx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHlodGJ1dnRkdHJ3dW5ubWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODA2MzUsImV4cCI6MjA2NTY1NjYzNX0.1OJeuAt4VamKPCcjGHQj1nbHwgiN1ka-5GNRpif8byA

PORT=4000
