# Supabase project URL
SUPABASE_URL=https://vpdyhtbuvtdtrwunnmjx.supabase.co

# Public key for login/signup (used in frontend and safe routes)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHlodGJ1dnRkdHJ3dW5ubWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODA2MzUsImV4cCI6MjA2NTY1NjYzNX0.1OJeuAt4VamKPCcjGHQj1nbHwgiN1ka-5GNRpif8byA

# Admin key (needed for supabase.auth.admin.deleteUser)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHlodGJ1dnRkdHJ3dW5ubWp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA4MDYzNSwiZXhwIjoyMDY1NjU2NjM1fQ.F8cecc_sgp1mq9dLZXAaZWIsDwYoPXr42--4_ZQ1tiE

# Port for Express server
PORT=4000
